# itbeien-component

./: README.md
dt-root/: pom.xml
dt-root/dt-saas-db/: pom.xml
dt-root/dt-saas-db-example/: pom.xml
dt-root/dt-saas-db-example/src/main/java/cn/itbeien/: ExampleBoot.java
dt-root/dt-saas-db-example/src/main/java/cn/itbeien/example/config/: RedisConfig.java
dt-root/dt-saas-db-example/src/main/java/cn/itbeien/example/controller/: TestController.java
dt-root/dt-saas-db-example/src/main/java/cn/itbeien/example/dao/master/user/: SysUserMapper.java  TenantSysUserMapper.java
dt-root/dt-saas-db-example/src/main/java/cn/itbeien/example/dao/master/user/mapper/: SysUserMapper.xml  TenantSysUserMapper.xml
dt-root/dt-saas-db-example/src/main/java/cn/itbeien/example/entity/: SysUser.java  SysUserExample.java
dt-root/dt-saas-db-example/src/main/java/cn/itbeien/example/service/: ITransactionUserService.java  IUserService.java
dt-root/dt-saas-db-example/src/main/java/cn/itbeien/example/service/impl/: TransactionUserService.java  UserService.java
dt-root/dt-saas-db-example/src/main/resources/: application-dev.properties  application.properties
dt-root/dt-saas-db-example/src/test/java/cn/itbeien/example/: SaasDBTest.java
dt-root/dt-saas-db/src/main/java/cn/itbeien/root/config/: DataSourceConfig.java  ISysconfigKey.java  MyBatisMapperScannerConfig.java  NacosConfig.java  RedisMessageListener.java  TenantDataSourceInit.java
dt-root/dt-saas-db/src/main/java/cn/itbeien/root/dao/master/: TenantConfigDao.java
dt-root/dt-saas-db/src/main/java/cn/itbeien/root/dao/master/mapper/: TenantConfigMapper.xml
dt-root/dt-saas-db/src/main/java/cn/itbeien/root/ds/component/: AbstractDataSourceFactory.java  DataSource.java  DataSourceContextHolder.java  DataSourceRouteInterceptor.java  DriudDataSourceFactory.java  DynDataSourceCache.java  DynamicDataSourceManager.java  ReceiverRedisMessage.java  SpringUtils.java
dt-root/dt-saas-db/src/main/java/cn/itbeien/root/ds/constant/: DbReadWriteModel.java
dt-root/dt-saas-db/src/main/java/cn/itbeien/root/ds/entity/: DatabaseConfig.java  TenantConfig.java  TenantConfigBussinessRelation.java  TenantConfigDBCRelation.java
dt-root/dt-saas-db/src/main/java/cn/itbeien/root/ds/transaction/: CloseSuppressingInvocationHandler.java  ConnectionHolder.java  ConnectionManager.java  ConnectionProxy.java  ConnectionWarp.java  DataSourceManager.java  DynamicDataSource.java  MultiTransactionManager.java  SavepointManager.java  TranManager.java  TransactionCallback.java  TransactionManager.java  TransactionMulti.java  TransactionStatus.java  TransactionTemplate.java
dt-root/dt-saas-db/src/main/java/cn/itbeien/root/ds/transaction/enums/: CacheModuleEnum.java  DataSourceTopic.java  DatasourceConstantPropertiKey.java  DtProductProjectEnum.java  ICacheModuleEnum.java  IDtCacheKey.java  IDtProductProject.java  Isolation.java  Propagation.java  TransactionTypeEnum.java
dt-root/dt-saas-db/src/main/java/cn/itbeien/root/ds/transaction/support/: JdbcTransactionManager.java  JdbcTransactionStatus.java  SyncTransactionManager.java  TransactionObject.java  TransactionTemplateManager.java
dt-root/dt-saas-db/src/main/java/cn/itbeien/root/ds/vo/: DataSourceTopicMssage.java  TenantBussinessObjVo.java  TenantConfigVO.java
dt-root/dt-saas-db/src/main/java/cn/itbeien/root/saas/config/: DataSourceConfig.java  ISysconfigKey.java  MyBatisMapperScannerConfig.java  NacosConfig.java  RedisMessageListener.java  TenantDataSourceInit.java
dt-root/dt-saas-db/src/main/java/cn/itbeien/root/saas/dao/master/: TenantConfigDao.java
dt-root/dt-saas-db/src/main/java/cn/itbeien/root/saas/dao/master/mapper/: TenantConfigMapper.xml
dt-root/dt-saas-db/src/main/java/cn/itbeien/root/saas/ds/component/: AbstractDataSourceFactory.java  DataSource.java  DataSourceContextHolder.java  DataSourceRouteInterceptor.java  DriudDataSourceFactory.java  DynDataSourceCache.java  DynamicDataSourceManager.java  ReceiverRedisMessage.java  SpringUtils.java
dt-root/dt-saas-db/src/main/java/cn/itbeien/root/saas/ds/constant/: DbReadWriteModel.java
dt-root/dt-saas-db/src/main/java/cn/itbeien/root/saas/ds/entity/: DatabaseConfig.java  TenantConfig.java  TenantConfigBussinessRelation.java  TenantConfigDBCRelation.java
dt-root/dt-saas-db/src/main/java/cn/itbeien/root/saas/ds/transaction/: CloseSuppressingInvocationHandler.java  ConnectionHolder.java  ConnectionManager.java  ConnectionProxy.java  ConnectionWarp.java  DataSourceManager.java  DynamicDataSource.java  MultiTransactionManager.java  SavepointManager.java  TranManager.java  TransactionCallback.java  TransactionManager.java  TransactionMulti.java  TransactionStatus.java  TransactionTemplate.java
dt-root/dt-saas-db/src/main/java/cn/itbeien/root/saas/ds/transaction/enums/: CacheModuleEnum.java  DataSourceTopic.java  DatasourceConstantPropertiKey.java  DtProductProjectEnum.java  ICacheModuleEnum.java  IDtCacheKey.java  IDtProductProject.java  Isolation.java  Propagation.java  TransactionTypeEnum.java
dt-root/dt-saas-db/src/main/java/cn/itbeien/root/saas/ds/transaction/support/: JdbcTransactionManager.java  JdbcTransactionStatus.java  SyncTransactionManager.java  TransactionObject.java  TransactionTemplateManager.java
dt-root/dt-saas-db/src/main/java/cn/itbeien/root/saas/ds/vo/: DataSourceTopicMssage.java  TenantBussinessObjVo.java  TenantConfigVO.java
dt-root/dt-saas-db/src/main/java/cn/itbeien/root/saas/service/: ISaasModuleService.java  SaasModuleServiceImpl.java
dt-root/dt-saas-db/src/main/java/cn/itbeien/root/saas/util/: EncryptUtil.java  StringUtil.java
dt-root/dt-saas-db/src/main/java/cn/itbeien/root/service/: ISaasModuleService.java  SaasModuleServiceImpl.java
dt-root/dt-saas-db/src/main/java/cn/itbeien/root/util/: EncryptUtil.java  StringUtil.java
