# nacos命名空间
nacos.config.namespace=f465e0c2-920c-4702-b665-ecaf7d235824
nacos.config.server-addr=127.0.0.1:8848
#配置文件的文件名
nacos.config.data-ids=system
#项目或者组件的名称(dev,test,prod)
nacos.config.group=dev
nacos.config.username=nacos
nacos.config.password=nacos